http://127.0.0.1:8080/B1iXcellerator/exec/dummy/com.sap.b1i.vplatform.scenarios.setup/vPac.Z.WSBodega/0010000101_Z.WSBodega.wsdl

http://127.0.0.1:8080/B1iXcellerator/exec/webdav/com.sap.b1i.vplatform.scenarios.setup/vPac.Z.WSBodega/0010000101_Z.WSBodega.wsdl



<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <client>
            <endpoint address="https://my324667.crm.ondemand.com/sap/bc/srt/scs/sap/yy640yvquy_wbodega?sap-vhost=my324667.crm.ondemand.com"
                binding="customBinding" bindingConfiguration="binding" contract="WSDL_BODEGAS.Y640YVQUY_WBodega"
                name="binding" />
            <endpoint address="https://cristhiam:8080/B1iXcellerator/exec/soap/vP.0010000101.in_WCSX/com.sap.b1i.vplatform.runtime/INB_WS_CALL_SYNC_XPT/INB_WS_CALL_SYNC_XPT.ipo/proc"
                binding="basicHttpBinding" bindingConfiguration="ipostep_vP.0010000101.in_WCSX_com.sap.b1i.vplatform.runtime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPT.ipo_proc_SoapBinding"
                contract="W.ipostep_vP0010000101in_WCSX_comsapb1ivplatformruntime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPTipo_proc"
                name="ipostep_vP.0010000101.in_WCSX_com.sap.b1i.vplatform.runtime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPT.ipo_proc_SoapBinding_HTTP" />
 </client>
        <bindings>
            <basicHttpBinding>
              <binding name="ipostep_vP.0010000101.in_WCSX_com.sap.b1i.vplatform.runtime_INB_WS_CALL_SYNC_XPT_INB_WS_CALL_SYNC_XPT.ipo_proc_SoapBinding"
    closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00"
    sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false"
    hostNameComparisonMode="StrongWildcard" maxBufferSize="655360"
    maxBufferPoolSize="524288" maxReceivedMessageSize="655360"
    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
    useDefaultWebProxy="true">
                <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                    maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                <security mode="Transport">
                  <transport clientCredentialType="Basic" proxyCredentialType="None"
                      realm="" />
                  <message clientCredentialType="UserName" algorithmSuite="Default" />
                </security>
              </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="binding">
                    <mtomMessageEncoding messageVersion="Soap11WSAddressing10" />
                    <httpsTransport authenticationScheme="Basic" />
                </binding>
            </customBinding>
        </bindings>
    </system.serviceModel>
</configuration>