[b1isetup]
#== Xcellerator-Parameters: ===

# Registers one external, loadable Adapter, where the single components mean
#
# <jarfile>   := the name of the Adapter's entry-jar-file w/o extention 
#                (must be in the same directory as this config-file)
# <classname> := The class that implements the the part. Adapter (there might be multiple ones in a comma-separated manner)
#
# xcl.adapterclass.<jarfile>=<classname>, ...
#

#xcl.adapterclass.TestAdapter=com.inc.acme.testadapter.EntryClass
xcl.adapterclass.B1iDiaAdapter=com.sap.b1i.adapter.dia.DiaAdapter
xcl.adapterclass.B1iRFCPadapter=com.sap.b1i.adapter.rfcp.RFCPadapter
xcl.adapterclass.B1iRFCAadapter=com.sap.b1i.adapter.rfca.RFCAadapter
xcl.adapterclass.B1iFileAdapter=com.sap.b1i.xcl_file.FileIAdapter,com.sap.b1i.xcl_file.FileOAdapter,com.sap.b1i.xcl_file.FilePAdapter,com.sap.b1i.xcl_file.FileRAdapter,com.sap.b1i.xcl_file.FileOEAdapter
xcl.adapterclass.B1iMailAdapter=com.sap.b1i.adapter.mail.MailAdapter
xcl.adapterclass.B1iJdbcAdapter=com.sap.b1i.adapter.jdbc.JdbcAdapter
xcl.adapterclass.B1iFtpAdapter=com.sap.b1i.xcl_ftp.FTPIAdapter,com.sap.b1i.xcl_ftp.FTPOAdapter
xcl.adapterclass.B1iMairAdapter=com.sap.b1i.xcl_mair.MairAdapter
xcl.adapterclass.B1iSmtpAdapter=com.sap.b1i.adapter.smtp.SmtpAdapter,com.sap.b1i.adapter.smte.SmteAdapter
xcl.adapterclass.B1iCrgAdapter=com.sap.b1i.adapter.crossgate.CrgOAdapter,com.sap.b1i.adapter.crossgate.CrgPAdapter


# The max. count of internal worker-threads afforded for the internal Scheduler (defaults to 1)
# The value of 0 means that there is no limit (what in general should not be set up).
# A negative value means the count of threads per available processor
xcl.threads=-1

# The max. count of retries to connect to the RDBMS on startup. After a failed connect, 
# there will be a wait-period of 1sec before a subsequent retry is done.
# If the key is missing or set to a negative value, there happens a unlimited count of retries.
xcl.dbcretries=120

# Controls the exposure of the WebDAV support within B1i.
# Possible values are 'disabled' (the default), 'readonly' or 'full'
xcl.webdav=full

# Determines if recovery / recovery-prone activation adjustments shall happen: 
# Can be 'disabled' or 'enabled' (the default)
xcl.recovery=enabled

# If not existent or set to 'false', B1iP starts in regular mode. If set to 'true', it starts in a safe mode, what means that no 
# B1i-Applications / Adapters (IPO-Steps) are available / running, but plain BizFlows / BizStore-access only. 
# Use this mode for troubleshooting if B1iP is not able to start any more due to application deployment problems.
# Note that in safe mode, the HTTP prone access is constrained to be local only, but without authentication instead!
xcl.safemode=false

# Specifies the cancellation grace-period in seconds for BizFlows that are a subject of cancellation.
# This period will be granted to a BizFlow if it shall be cancelled in order to enable to end normally.
# If the period has expired, an active cancellation will be attempted, thereby possibly ending the Bizflow in an intermediate / 
# unintended way, what will cause a RetryableException.
# If this parameter does not exist, the default are 30secs.
xcl.cancelPeriod=30

# If omitted or set to 'true', the BizProcessor's inter-atom message dumps will be put to single BizStore-documents
# per message. If set to 'false', they will be put as data to the IPO-Logs
xcl.singledumps=true

# If omitted or set to 'false', the reporting processing functionality is disabled
xcl.reporting=true

# the default-timeout for HTTP-prone sessions in minutes. If not specified, the value defaults to 10. 
# The value must be greater than 0, otherwise, it internally will be set to 1.
xcl.http.sessionTimeout=60

# the default validity-timeout for issued admin logon-screens in minutes. If not specified, the value defaults to 10. 
# The value must be greater than 0, otherwise, it internally will be set to 1.
xcl.http.logonTimeout=30


# If not specified or set to 'true', the HTTP-accesses to B1iP are constrained to local ones only for the name-spaces 'dummy' and 'webdav'
# If specified and set to 'false', it also is possible to do remote accesses to B1iP via the mentioned name-spaces
# The name-spaces 'ipo' and 'soap' are not concerned by this setting
xcl.http.localOnly=false


# If existing and set to 'true', XSRF-protection for the HTTP 'dummy'-namespace of B1iP is enabled.
# If omitted or set to 'false', no such protection happens in a backward compatible manner
xcl.http.xsrf=true


# If this flag exists and is set to 'false', the kernel indicates that it is capable to cope with user-roles so that
# in turn the content on top of it can act accordingly by enforcing the role assignment or not.
# This indication being role-capable is done by supplying the new attribute 'schemaVersion' in the Internal Document
# 'bizstore:/com.sap.b1i.internal.xc/xml/userlang.xml'
# that also is in charge to display the roles assigned to the particular user.
# Find below the matrix of the recommended behavior of content concerning the enforcement of role checks (X indicates that an enforcement shall happen):
#
#  +------ old kernel or role indication switched off
#  |  +--- new kernel and role indication switched on
#  |  | 
#  V  V
#  -  - <- content has no role assignments (potentially old content or new content not needing role constraints)
#  -  X <- content has role assignments (new content needing role constraints)
#
xcl.noRoles=false


# Optional absolute BizStore-URI of a potential BizFlow called if a user defined authentication-validation for administrative access shall be done.
# If in place / not empty, it is called for all of the access-modes / HTTP-namespaces 1a + 1b (dummy), 2a + 2b (ipo) and 5a (webdav).
# Otherwise, the internal default authentication-validation mechanism will be chosen 
#(validation against the user-list effective for administrative users located at 'bizstore:/com.sap.b1i.system.xc/xml.auth/users_bfd.xml').
# The BizFlow gets an input-message that conforms to the input-message tag of the schema 'bizstore:/com.sap.b1i.system.xc/xsd/on_authcheck.xsd'. 
# The result of the authentication check is encoded in a numeric manner: A negative value means that the check states rejection 
#(therefore also to be removed from a potential caching), '0' means that the check went well, but its result shall not be cached / re-used, 
# a positive number means that the check went well and shall be cached for a potential later re-use, but a new check shall be done after N minutes 
# in order to confirm whether the check still is valid / usable. 
# If the value contains the special text '[userlist]', this indicates that there shall happen a fallback to the internal default authentication-validation. 
# If the value is empty or contains another text or the BizFlow throws an exception, this is interpreted and shown as an error in processing! 
# Note that some potential error-XSL output of this BizFlow will be ignored! On invocation for the first check of a given credential-set, 
# the BizFlow gets the session-context of the embedding HTTP-session. Any potential subsequent background re-checks do not get such session-context, 
# as they in fact do run independently from something else. Thus, it typically makes little sense only to use the trait of the session-context 
# and at the same time adjust a caching of the result and therefore in turn let perform a later background re-check: On such a configuration, 
# a brand-new initiated session even might never invoke this callback for an already known credential-set, as its check-result might be cached already, 
# thereby missing the task to potentially feed some user-defined information to this new session within the callback.
#
# xcl.http.on_authcheck=bizstore:/com.sap.b1i.system.xc/bfd/opendoors.bfd

# Potentially multiple Executor-whitelist entries in the format
#
# xcl.exec.<n>=<xxxx>
#
# where <n> is a unique number / string that allows to specify multiple properties for
# this complex and '<xxxx>' is the absolute path of the executable that is allowed to be executed.
# Potential command-line arguments handed over to the executable must not be specified here.
# It is allowed that the path-name of the executable contains the typical wildcard-characters
# ('?' for one letter, '*' for one or more letters).
#
#xcl.exec.1=xxxx


#== BizProcessor-Parameters: ===

# Registers external, loadable payloadtype-converters, where the single components mean
#
# <jarfile>   := the name of the Converter's entry-jar-file w/o extention 
# <classname> := The class that implements the part. Converter (there might be multiple ones in a comma-separated manner)
#
#bpc.pltconvclass.<jarfile>=<classname>, ...
#

# Connection-URL for JDBC based DB-access.
#bpc.jdbc_url=jdbc:sapdb://localhost/TST
bpc.jdbc_url=jdbc:sqlserver://CRISTHIAM:1433;integratedSecurity\=false;databaseName\=IFSERV;selectMethod\=cursor;applicationName\=IntegrServerIFSERV
#bpc.jdbc_url=jdbc:mysql://localhost/TST
#bpc.jdbc_url=jdbc:sap://localhost:30115/?autocommit=false
#bpc.jdbc_url=jdbc:sap://<hostname>:<port>?currentschema=<DBName>

# 1 - sqlserver 2000; 2 - db2; 3 - sybase; 4 - sqlserver 2005; 5 - maxdb; 6 - sqlserver 2008; 7 - sqlserver 2012; 8 - sqlserver 2014; 9 - SAP HANA
bpc.jdbc_dbtype=7

# Owner of the tables for JDBC based DB-access
bpc.jdbc_owner=dbo

# User for JDBC based DB-access.
bpc.jdbc_user=sa

# Password for JDBC based DB-access.
bpc.jdbc_password=DBA

# Encrypted password for JDBC based DB-access (if present and not empty, superseeds the plaintext password)
# If in specific adapter-property encrypted format (like {{0...}}), this alternative and B1 independent encryption will be assumed 
bpc.jdbc_encpassword={{00UFTCyVBX1+/HlYqo3H6xw\=\=}}

# Alternative encrypted password for JDBC based DB-access (if present and not empty, superseeds the plaintext password / regular encrypted password)
# CAUTION: NOT SUPPORTED ANY MORE FROM BPC 0.31.0 / XCL 0.37.0 ONWARD !!!
#bpc.jdbc_altpassword=

# Driver for JDBC based DB-access.
#bpc.jdbc_driver=com.sap.dbtech.jdbc.DriverSapDB
bpc.jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#bpc.jdbc_driver=com.mysql.jdbc.Driver
#bpc.jdbc_driver=com.sap.db.jdbc.Driver

# Thread-constraints for the BizProcessor: <0 : ext.MT w/ constraint, 0 : ext.MT no constraint, >0 int.MT w/ constraint
bpc.threads=0

# Tells how many times an atom may be re-used before disposal in order to avoid potential silent resource (mem-) leaks 
# (0 = no re-use constraint). This parameter has got obsolete / out-of effect from BPC 0.21.0 onward, as of now, 
# there happens a fix constraint to 50 re-uses when running on an (allowed) JREXML processing, whereas the re-use is
# constrained to 1 on SAPXML (due to a re-use bug in SAPXML-Toolkit for initialized transformers).
bpc.reuseLimit=1

# Sets the max. size to dump the payload-data on the CONFIG logging level.
# A value of '-1' states that there is no constraint, a value of '0' switches the
# dumping entirely off (the default) and a positive value is the upper bound in kBytes
# to constrain the dump to.
bpc.maxDumpSize=0

# Sets it it is allowed to use the best possible XSL-Profile for transformations, if this is demanded.
# Internal transformations always demand this; XForm-Atom transformations can be configured to do so.
# Bolean value (true/false); if absent, it defaults to true
bpc.allowBestXslProfile=true

# If supplied and with a value bigger than '0', this key sets the global history-depth for BizStore-documents.
# A document-storage may set an individual history-depth that must be between the global history-depth and the maximum possible depth.
# If the key is not supplied, this defaults to '0'; the maximum value can be 36^4
bpc.historyDepth=0


#== CoordService-Parameters: ===

# Registry port the CoordServer should access in case of Outproc Client
cos.registryport=6099
                           
# The host where the Outproc CoordServer resides. In case of Inproc client usage, the value must be empty !!! 
# The name only will be explicitly considered if not 'localhost' or '127.0.0.1': Then, it is possible to depict the proper listening Network-Adapter on multi-homed hosts!
cos.hostname=localhost

# The COS-operation mode: 2=INPROC_SERVER, 3=OUTPROC_SERVER, 4=OUTPROC_CLIENT
# If the value is -3, the current B1i-node works a Coordination-Service only and does not accept or
# perform other tasks.
cos.operationmode=2

# Cleanup-interval in seconds to search for orphaned sessions
cos.cleanupinterval=60

# Valid-period in minutes for a lock: After this time, the lock expires and will be released!
# THIS PARAMETER HAS GOT OBSOLETE FROM V 0.12.0 ONWARD !!!
cos.validperiod=30

# Global timeout for lock-acquiries (concerned: BizStore, DB-Queue) instead of failing immediately!
cos.acquiretimeout=60

# Tells how many seconds to try silently a rec-connect on lost connection; defaults to '600' (valid from 0.12.0 onward)
cos.rctimeout=600


#== Settings for the Logging: ===

#handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#handlers= java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = %t/b1i_%g.log
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#java.util.logging.FileHandler.formatter = com.sap.b1i.utilities.NiceTextFormatter

#java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = com.sap.b1i.utilities.NiceTextFormatter

#levels: SEVERE, WARNING (rarely used), INFO, CONFIG (to be set for debugging), FINE (etc - not implemented)
.level= SEVERE
com.sap.b1i.bizprocessor.level = SEVERE
com.sap.b1i.coordservice.level = SEVERE
com.sap.b1i.utilities.level = SEVERE
com.sap.b1i.dblayer.level = SEVERE
com.sap.b1i.xcellerator.level = SEVERE
